         309378996 function calls in 9818.898 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1023(TermIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:104(SwigPyIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:1120(ValueIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:1241(Document)
        1    0.003    0.003    0.008    0.008 __init__.py:13(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:137(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:1597(PostingSource)
        1    0.000    0.000    0.000    0.000 __init__.py:1897(ValuePostingSource)
        1    0.000    0.000    0.000    0.000 __init__.py:1928(ValueWeightPostingSource)
        1    0.000    0.000    0.000    0.000 __init__.py:1968(DecreasingValueWeightPostingSource)
        1    0.000    0.000    0.001    0.001 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:2002(ValueMapPostingSource)
        1    0.000    0.000    0.000    0.000 __init__.py:201(LogicError)
        1    0.000    0.000    0.000    0.000 __init__.py:2072(FixedWeightPostingSource)
        1    0.000    0.000    0.000    0.000 __init__.py:2098(MSet)
        1    0.000    0.000    0.000    0.000 __init__.py:221(RuntimeError)
        1    0.000    0.000    0.000    0.000 __init__.py:2374(MSetIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:243(AssertionError)
        1    0.000    0.000    0.000    0.000 __init__.py:2509(ESet)
        1    0.000    0.000    0.000    0.000 __init__.py:2596(ESetIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:2637(RSet)
        1    0.000    0.000    0.000    0.000 __init__.py:2711(MatchDecider)
        1    0.000    0.000    0.000    0.000 __init__.py:2732(ExpandDecider)
        1    0.000    0.000    0.000    0.000 __init__.py:2753(Enquire)
        1    0.000    0.000    0.000    0.000 __init__.py:2770(__init__)
        1    0.000    0.000    0.004    0.004 __init__.py:28(swig_import_helper)
        1    0.000    0.000    0.000    0.000 __init__.py:280(InvalidArgumentError)
        1    0.000    0.000    0.000    0.000 __init__.py:312(InvalidOperationError)
        1    0.000    0.000    0.000    0.000 __init__.py:3164(Registry)
        1    0.000    0.000    0.000    0.000 __init__.py:3288(Weight)
        1    0.000    0.000    0.000    0.000 __init__.py:3386(BoolWeight)
        1    0.000    0.000    0.000    0.000 __init__.py:3394(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:3405(BM25Weight)
        1    0.000    0.000    0.000    0.000 __init__.py:3419(TradWeight)
        1    0.000    0.000    0.000    0.000 __init__.py:343(UnimplementedError)
        1    0.000    0.000    0.000    0.000 __init__.py:3452(MatchSpy)
        1    0.000    0.000    0.000    0.000 __init__.py:3534(ValueCountMatchSpy)
        1    0.000    0.000    0.000    0.000 __init__.py:3616(Database)
        1    0.000    0.000    0.000    0.000 __init__.py:375(DatabaseError)
        1    0.000    0.000    0.000    0.000 __init__.py:406(DatabaseCorruptError)
        1    0.000    0.000    0.000    0.000 __init__.py:4282(WritableDatabase)
        1    0.000    0.000    0.000    0.000 __init__.py:437(DatabaseCreateError)
        1    0.001    0.001    0.003    0.003 __init__.py:44(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:468(DatabaseLockError)
        1    0.000    0.000    0.025    0.025 __init__.py:4902(remote_open)
        1    0.000    0.000    0.000    0.000 __init__.py:4951(Query)
        1    0.000    0.000    0.000    0.000 __init__.py:499(DatabaseModifiedError)
        2    0.000    0.000    0.000    0.000 __init__.py:5038(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:5069(Stopper)
        1    0.000    0.000    0.000    0.000 __init__.py:5099(SimpleStopper)
        1    0.000    0.000    0.000    0.000 __init__.py:5125(ValueRangeProcessor)
        1    0.000    0.000    0.000    0.000 __init__.py:5146(StringValueRangeProcessor)
        1    0.000    0.000    0.000    0.000 __init__.py:5177(DateValueRangeProcessor)
        1    0.000    0.000    0.000    0.000 __init__.py:5241(NumberValueRangeProcessor)
        1    0.000    0.000    0.000    0.000 __init__.py:5297(QueryParser)
        1    0.000    0.000    0.000    0.000 __init__.py:534(DatabaseOpeningError)
        1    0.000    0.000    0.000    0.000 __init__.py:5639(StemImplementation)
        1    0.000    0.000    0.000    0.000 __init__.py:565(DatabaseVersionError)
        1    0.000    0.000    0.000    0.000 __init__.py:5670(Stem)
        1    0.000    0.000    0.000    0.000 __init__.py:5715(TermGenerator)
        1    0.000    0.000    0.000    0.000 __init__.py:5970(KeyMaker)
        1    0.000    0.000    0.000    0.000 __init__.py:5991(MultiValueKeyMaker)
        1    0.000    0.000    0.000    0.000 __init__.py:6030(Sorter)
        1    0.000    0.000    0.000    0.000 __init__.py:6041(MultiValueSorter)
        1    0.000    0.000    0.000    0.000 __init__.py:607(DocNotFoundError)
        1    0.000    0.000    0.000    0.000 __init__.py:6084(ValueSetMatchDecider)
        1    0.000    0.000    0.000    0.000 __init__.py:6142(Compactor)
        1    0.000    0.000    0.000    0.000 __init__.py:6340(MSetItem)
        1    0.000    0.000    0.000    0.000 __init__.py:639(FeatureUnavailableError)
        1    0.000    0.000    0.000    0.000 __init__.py:6395(MSetIter)
        1    0.000    0.000    0.000    0.000 __init__.py:6467(ESetItem)
        1    0.000    0.000    0.000    0.000 __init__.py:6482(ESetIter)
        1    0.000    0.000    0.000    0.000 __init__.py:6533(TermListItem)
        1    0.000    0.000    0.000    0.000 __init__.py:6651(TermIter)
        1    0.000    0.000    0.000    0.000 __init__.py:674(InternalError)
        1    0.000    0.000    0.000    0.000 __init__.py:6944(wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:6965(wrapper)
        2    0.000    0.000    0.000    0.000 __init__.py:6990(_query_init)
        1    0.000    0.000    0.000    0.000 __init__.py:705(NetworkError)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 __init__.py:7157(PostingItem)
 23798268  231.899    0.000 3333.042    0.000 __init__.py:7175(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:7217(PostingIter)
        1    0.000    0.000    0.000    0.000 __init__.py:7226(__init__)
 23798269  155.270    0.000 3512.102    0.000 __init__.py:7242(next)
        1    0.000    0.000  302.278  302.278 __init__.py:7286(_database_gen_postlist_iter)
        1    0.000    0.000    0.000    0.000 __init__.py:7306(PositionIter)
 23798268   21.802    0.000   21.802    0.000 __init__.py:7312(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:7351(ValueItem)
        1    0.000    0.000    0.000    0.000 __init__.py:736(NetworkTimeoutError)
        1    0.000    0.000    0.000    0.000 __init__.py:7367(ValueIter)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 __init__.py:7413(ValueStreamItem)
        1    0.000    0.000    0.000    0.000 __init__.py:7429(ValueStreamIter)
        1    0.000    0.000    0.000    0.000 __init__.py:7490(wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:768(QueryParserError)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 __init__.py:799(SerialisationError)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 __init__.py:830(RangeError)
        1    0.000    0.000    0.000    0.000 __init__.py:877(PositionIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:923(PostingIterator)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 consts.py:4(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(UnpackException)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(UnpackValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(ExtraData)
        1    0.000    0.000    0.000    0.000 exceptions.py:25(PackException)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(PackValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:5(BufferFull)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(OutOfData)
        1    0.000    0.000    0.000    0.000 filelock.py:13(FileLock)
        1    0.000    0.000    0.000    0.000 filelock.py:4(<module>)
        1    0.000    0.000    0.000    0.000 filelock.py:9(FileLockException)
        1    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        2    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:341(abspath)
        2    0.000    0.000    0.000    0.000 posixpath.py:51(isabs)
        6    0.000    0.000    0.000    0.000 posixpath.py:60(join)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 process.py:35(<module>)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        1    0.000    0.000    0.000    0.000 query_base.py:127(QNode)
        1    0.000    0.000    0.000    0.000 query_base.py:172(QCombination)
        1    0.000    0.000    0.000    0.000 query_base.py:204(Q)
        1    0.000    0.000    0.000    0.000 query_base.py:21(QNodeVisitor)
        1    0.000    0.000    0.000    0.000 query_base.py:224(notQ)
        1    0.000    0.000    0.000    0.000 query_base.py:236(InvalidQueryError)
        1    0.000    0.000    0.000    0.000 query_base.py:241(OperationError)
        1    0.003    0.003    0.011    0.011 query_base.py:4(<module>)
        1    0.000    0.000    0.000    0.000 query_base.py:45(QueryCompilerVisitor)
        2    0.000    0.000    0.000    0.000 re.py:188(compile)
        2    0.000    0.000    0.000    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.002    0.002    0.003    0.003 socket.py:45(<module>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:495(compile)
       22    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       26    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1   48.901   48.901 9818.898 9818.898 test_stub_file_open_tcp.py:3(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:57(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 threading.py:736(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:765(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:767(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:774(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:805(_DummyThread)
        1    0.000    0.000    0.000    0.000 util.py:170(Finalize)
        1    0.000    0.000    0.000    0.000 util.py:306(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:313(ForkAwareLocal)
        1    0.001    0.001    0.002    0.002 util.py:35(<module>)
        1    0.003    0.003    0.010    0.010 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:59(load_one_words)
        1    0.000    0.000    0.000    0.000 utils.py:68(timeit)
        1    0.000    0.000    0.000    0.000 utils.py:78(SimpleMapReduce)
        1    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        3    0.000    0.000    0.000    0.000 xapian_backend.py:118(fields_not_empty)
        1    0.000    0.000    0.000    0.000 xapian_backend.py:119(_)
        1    0.000    0.000    0.000    0.000 xapian_backend.py:127(XapianSearch)
        1    0.000    0.000    0.025    0.025 xapian_backend.py:128(__init__)
 23798269  177.237    0.000 9769.949    0.000 xapian_backend.py:157(iter_all_docs)
        1    0.000    0.000    0.000    0.000 xapian_backend.py:18(Schema)
 23798268   63.121    0.000  272.738    0.000 xapian_backend.py:227(_extract_item)
 23798268   41.960    0.000   81.998    0.000 xapian_backend.py:281(_get_document_data)
        1    0.000    0.000    0.025    0.025 xapian_backend.py:350(_stub_database)
        1    0.000    0.000    0.025    0.025 xapian_backend.py:366(create)
        1    0.000    0.000    0.000    0.000 xapian_backend.py:380(InvalidIndexError)
        1    0.002    0.002    0.024    0.024 xapian_backend.py:4(<module>)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 {_xapian.AssertionError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.BM25Weight_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.BoolWeight_swiginit}
        1    0.000    0.000    0.000    0.000 {_xapian.BoolWeight_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Compactor_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseCorruptError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseCreateError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseLockError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseModifiedError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseOpeningError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DatabaseVersionError_swigregister}
 23798268 5505.594    0.000 5505.594    0.000 {_xapian.Database_get_document}
        1  302.278  302.278  302.278  302.278 {_xapian.Database_postlist_begin}
        1    0.000    0.000    0.000    0.000 {_xapian.Database_postlist_end}
        1    0.000    0.000    0.000    0.000 {_xapian.Database_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DateValueRangeProcessor_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DecreasingValueWeightPostingSource_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.DocNotFoundError_swigregister}
 23798268   40.038    0.000   40.038    0.000 {_xapian.Document_get_data}
        1    0.000    0.000    0.000    0.000 {_xapian.Document_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ESetIterator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ESet_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Enquire_set_collapse_key}
        1    0.000    0.000    0.000    0.000 {_xapian.Enquire_set_docid_order}
        1    0.000    0.000    0.000    0.000 {_xapian.Enquire_set_weighting_scheme}
        1    0.000    0.000    0.000    0.000 {_xapian.Enquire_swiginit}
        1    0.000    0.000    0.000    0.000 {_xapian.Enquire_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Error_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ExpandDecider_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.FeatureUnavailableError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.FixedWeightPostingSource_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.InternalError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.InvalidArgumentError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.InvalidOperationError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.KeyMaker_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.LogicError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.MSetIterator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.MSet_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.MatchDecider_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.MatchSpy_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.MultiValueKeyMaker_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.MultiValueSorter_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.NetworkError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.NetworkTimeoutError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.NumberValueRangeProcessor_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.PositionIterator_swigregister}
 23798268   13.949    0.000   13.949    0.000 {_xapian.PostingIterator_get_docid}
 23798268 3032.417    0.000 3032.417    0.000 {_xapian.PostingIterator_get_doclength}
 23798268   32.975    0.000   32.975    0.000 {_xapian.PostingIterator_get_wdf}
 23798268   23.790    0.000   23.790    0.000 {_xapian.PostingIterator_next}
        1    0.000    0.000    0.000    0.000 {_xapian.PostingIterator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.PostingSource_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.QueryParserError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.QueryParser_swigregister}
        2    0.000    0.000    0.000    0.000 {_xapian.Query_swiginit}
        1    0.000    0.000    0.000    0.000 {_xapian.Query_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.RSet_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.RangeError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Registry_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.RuntimeError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.SerialisationError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.SimpleStopper_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Sorter_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.StemImplementation_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Stem_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Stopper_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.StringValueRangeProcessor_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.SwigPyIterator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.TermGenerator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.TermIterator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.TradWeight_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.UnimplementedError_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValueCountMatchSpy_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValueIterator_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValueMapPostingSource_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValuePostingSource_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValueRangeProcessor_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValueSetMatchDecider_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.ValueWeightPostingSource_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.Weight_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.WritableDatabase_swigregister}
        1    0.000    0.000    0.000    0.000 {_xapian.new_BoolWeight}
        1    0.000    0.000    0.000    0.000 {_xapian.new_Enquire}
        2    0.000    0.000    0.000    0.000 {_xapian.new_Query}
        1    0.025    0.025    0.025    0.025 {_xapian.remote_open}
        2    0.000    0.000    0.000    0.000 {dir}
       59    0.000    0.000    0.000    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {imp.find_module}
        1    0.004    0.004    0.004    0.004 {imp.load_module}
       15    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {issubclass}
       79    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.025    0.025 {map}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      209    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      294    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      247    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {min}
 23798268  127.620    0.000  127.620    0.000 {msgpack._unpacker.unpackb}
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {setattr}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}


